@import "variables-dark";

/*------------------------------------------------------------------
[Table of contents]

1. Common styles
2. FADE ANIMATION
3. NAVBAR / .navbar
4. MAIN SLIDER / .carousel
5. LATEST PROJECT / #blog
6. OUR STORY / #about
7. TEAM / #team
8. QUOTE / #quote
9. SERVICES / #services
10. SUBSCRIPTION / #subscribe
11. PORTFOLIO / #portfolio
12. PORTFOLIO MODAL / .portfolio-modal
13. PARTNERS / #partners
14. TESTIMONIALS / #testimonials
15. CONTACT / #contact
16. FOOTER / #footer-block
17. Responsive(media queries with fixes for different screen sizes)
-------------------------------------------------------------------*/

/*--------1. start common styles---------*/
html {
  height: 100%;
}
body {
  overflow-x: hidden;
  font-family: @font_family_1;
  height: 100%;
  color: @text_color;
  background-color: @base_bg_color;
}
* {
  box-sizing: border-box;
  &:before {
    box-sizing: border-box;
  }
  &:after {
    box-sizing: border-box;
  }
}
a {
  outline: none;
  text-decoration: none;
  &:hover {
    outline: none;
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
  &:active {
    outline: none;
    text-decoration: none;
  }
}
h1 {
  text-transform: uppercase;
  font-weight: 700;
}
h2 {
  text-transform: uppercase;
  font-weight: 700;
}
h3 {
  text-transform: uppercase;
  font-weight: 700;
}
h4 {
  text-transform: uppercase;
  font-weight: 700;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
}
h6 {
  text-transform: uppercase;
  font-weight: 700;
}
.pos-r {
  position: relative;
}
.right {
  float: right;
}
.img-centered {
  margin: 0 auto;
}
p {
  font-size: 14px;
  line-height: 1.9;
}
.input-group {
  .form-control {
    border-radius: 0;
    background-color: @color_transparent;
    border: 2px solid @text_color;
    box-shadow: none;
    z-index: 0;
    &:focus {
      border-color: @text_color;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  .input-group-btn {
    .btn {
      border-radius: 0;
      padding: 0 25px;
      font-size: 28px;
      z-index: 0;
    }
  }
}
img {
  &::selection {
    background: transparent;
  }
  &::-moz-selection {
    background: transparent;
  }
}
input {
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #f5eef0 inset;
    -webkit-text-fill-color: #beb9c0;
    -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
    transition: background-color 5000s ease-in-out 0s;
    &:hover {
      -webkit-text-fill-color: #beb9c0;
      -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
      transition: background-color 5000s ease-in-out 0s;
    }
    &:focus {
      -webkit-text-fill-color: #beb9c0;
      -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
      transition: background-color 5000s ease-in-out 0s;
    }
  }
}
textarea {
  &:-webkit-autofill {
    -webkit-text-fill-color: #beb9c0;
    -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
    transition: background-color 5000s ease-in-out 0s;
    &:hover {
      -webkit-text-fill-color: #beb9c0;
      -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
      transition: background-color 5000s ease-in-out 0s;
    }
    &:focus {
      -webkit-text-fill-color: #beb9c0;
      -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
      transition: background-color 5000s ease-in-out 0s;
    }
  }
}
.alert-success {
  color: @color_portfolio;
  background-color: @accent_color;
  border-color: @text_color;
  border-radius: 0;
}
.alert-danger {
  border-radius: 0;
}
.btn {
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
    &:focus {
      outline: none;
    }
  }
}
.btn-xl {
  color: @text_color;
  background-color: @color_transparent;
  border: 2px solid @text_color;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 0;
  font-size: 17px;
  &:hover {
    color: @white_color !important;
    background-color: @accent_color !important;
    border: 2px solid @accent_color !important;
    -webkit-transition: all ease 0.5s;
  }
  &:focus {
    color: @white_color !important;
    background-color: @accent_color !important;
    border: 2px solid @accent_color !important;
    -webkit-transition: all ease 0.5s;
  }
  &:active {
    color: @white_color !important;
    background-color: @accent_color !important;
    border: 2px solid @accent_color !important;
    -webkit-transition: all ease 0.5s;
    background-image: none;
  }
}
section {
  padding: 100px 0;
  .section-heading {
    font-family: @font_family_2;
    font-weight: 700;
    font-size: 80px;
    color: @accent_color;
    text-transform: none;
    letter-spacing: 1px;
  }
  .section-name {
    margin-top: 0;
    text-align: right;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    padding-bottom: 15px;
  }
  h4.section-name {
    .fa {
      font-size: initial;
      margin-left: 5px;
      color: @accent_color;
    }
  }
}
.form-control {
  &:focus {
    border-color: inherit;
  }
}
.text-danger {
  color: @accent_color;
}
.bg-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @bg_black_filter;
  top: 0;
}
header {
  height: 83%;
  position: relative;
  z-index: 10;
  background-color: @header_bg_color;
  .text-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    .container {
      position: relative;
      height: 100%;
      .intro-text {
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 65px;
        color: white;
        position: absolute;
        top: 42%;
        width: 92%;
        .intro-heading {
          line-height: 105px;
        }
        .intro-lead-in {
          font-size: 12px;
          font-weight: 400;
        }
        .intro-separator {
          width: 20%;
          border-bottom: 2px solid #fff;
          margin: 12px auto;
        }
      }
    }
  }
}
/*-------end common styles-------------*/

/*-------2. START FADE ANIMATION--------*/
/*Descriotions: here we initialize styles which are responsable for animation*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.fade-animate {
  animation-delay: 0.2s;
}
.delay-3 {
  animation-delay: 0.3s;
}
.delay4 {
  animation-delay: 0.4s;
}
.portfolio-modal.in {
  .modal-name {
    animation: fadeInDown 2s;
    opacity: 1;
  }
}
.hide-el {
  opacity: 0;
}
.show-el {
  opacity: 1;
}
/*-------END FADE ANIMATION--------*/

/* ------3. START NAVBAR----------- */
.navbar.affix-top {
  margin-top: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 0;
}
.navbar-custom.affix {
  background: @accent_color;
  .nav {
    li {
      a {
        line-height: 66px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
}
.navbar-custom {
  background: none;
  border-color: @color_transparent;
  .navbar-brand {
    float: none;
    display: table;
    margin: 0 auto !important;
  }
  .navbar-collapse {
    border-color: @navbar-collapse_border_color;
  }
  .navbar-toggle {
    background-color: @white_color;
    border-color: @color_transparent;
    text-transform: uppercase;
    color: @accent_color;
    font-size: 12px;
    border-radius: 0;
    &:hover {
      background-color: @white_color;
    }
    &:focus {
      background-color: @white_color;
    }
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        color: @white_color;
        padding: 30px 10px 15px;
        margin: 0 10px;
        font-size: 12px;
        position: relative;
        transition: all .3s;
        &:after {
          transition: all .5s;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 0;
          content: '.';
          color: @color_transparent;
          background-color: @nav_hover_color;
          height: 1px;
        }
        &:hover {
          color: @nav_hover_color;
          &:after {
            width: 100%;
          }
        }
      }
    }
    li.active {
      a {
        &:hover {
          font-weight: 500;
          color: @text_color;
          &:after {
            width: 0;
          }
        }
      }
    }
    .active {
      a {
        color: @text_color;
      }
    }
  }
}
.navbar-nav {
  display: table;
  margin: 0 auto;
  float: none;
  >.logo {
    >a {
      padding: 0 !important;
      background-color: @color_transparent !important;
      transition: all .3s;
      &:after {
        display: none;
      }
    }
    img {
      padding: 0 35px;
    }
  }
}
.affix {
  height: 66px;
  overflow: hidden;
  .logo {
    >a {
      -moz-transform: scale(0.73);
      transform: scale(0.73);
      >img {
        margin-top: -6px;
      }
    }
  }
  .active.logo {
    .navbar-brand {
      background-color: transparent !important;
    }
  }
  .active {
    >a {
      background-color: @base_darker_bg_color !important;
    }
  }
}
.navbar-brand2 {
  display: none !important;
}
/* ------END NAVBAR----------- */

/* ------4. START MAIN SLIDER----------- */
.carousel-inner {
  height: 100%;
  >.item {
    height: 100%;
    >img {
      width: 100%;
      margin: auto;
    }
    >a {
      >img {
        width: 100%;
        margin: auto;
      }
    }
  }
  .item {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  }
  .carusel4 {
    background: @carusel4_img no-repeat center top;
  }
  .carusel3 {
    background: @carusel3_img no-repeat center center;
  }
  .carusel2 {
    background: @carusel2_img no-repeat center top;
  }
  .carusel1 {
    background: @carusel1_img no-repeat center center;
  }
}
.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
      opacity: 0;
    }
    .active.left {
      opacity: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
    }
    .active.right {
      opacity: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
    }
    .active {
      opacity: 1;
    }
    .next.left {
      opacity: 1;
    }
    .prev.right {
      opacity: 1;
    }
    .next {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
    .prev {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}
.carousel {
  height: 100%;
}
/* ------END MAIN SLIDER----------- */

/* ------5. START LATEST PROJECT section----------- */
#blog {
  .blog-title {
    text-indent: 30px;
    margin: 30px 0 15px 0;
    text-transform: none;
  }
  .blog-text {
    text-indent: 30px;
  }
  .btn-xl {
    float: right;
    margin: 20px 45px 15px 0;
    width: 30%;
  }
  .blog-image-cell {
    position: absolute;
    height: 100%;
    right: 0;
    .blog-image {
      background: @blog_img no-repeat center center;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
  }
}
/* ------END LATEST PROJECT----------- */

/* ------6. START OUR STORY----------- */
#about {
  background-color: @base_darker_bg_color;
  .about-heading {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .about-text {
    column-count: 2;
    column-gap: 50px;
    p {
      &:first-child {
        font-weight: 600;
      }
    }
    .about-separator {
      width: 100%;
      border-bottom: 1px solid @accent_color;
      margin: 20px auto;
    }
    ul {
      font-weight: 500;
      line-height: 1.6;
    }
  }
}
/* ------END OUR STORY----------- */

/* ------7. START TEAM----------- */
#team {
  .team-heading {
    margin-bottom: 60px;
  }
  .team-text {
    margin-top: 25px;
  }
  .team-image-cell {
    border-left: 2px solid @text_color;
    h5 {
      font-family: @font_family_2;
      text-align: center;
      letter-spacing: 2px;
    }
    h6 {
      text-align: center;
      text-transform: lowercase;
      letter-spacing: 1px;
      margin-bottom: 20px;
      color: #bec2cd;
      font-weight: 500;
      font-size: 10px;
    }
    .team-cell {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 200px;
      margin: 20px auto;
      border: 3px solid @accent_color;
      border-radius: 50%;
      width: 200px;
    }
    .team-cell1 {
      background-image: @team-cell1_img;
    }
    .team-cell2 {
      background-image: @team-cell2_img;
    }
    .team-cell3 {
      background-image: @team-cell3_img;
    }
    .team-cell4 {
      background-image: @team-cell4_img;
    }
  }
}
/* ------END TEAM----------- */

/* ------8. START QUOTE----------- */
#quote {
  background-image: @quote_img;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  h5 {
    color: @text_color;
    text-align: center;
    letter-spacing: 1px;
  }
  .quote-separator {
    width: 4%;
    border-bottom: 2px solid @accent_color;
    margin: 25px auto;
  }
  blockquote {
    font-family: @font_family_2;
    color: @white_color;
    font-weight: 400;
    font-size: 26px;
    line-height: 50px;
    margin: 0;
    font-style: italic;
    text-align: center;
    border: none;
    .quote-footer {
      font-size: 16px;
      font-style: normal;
      color: @accent_color;
      padding: 40px 0 0;
    }
  }
}
/* ------END QUOTE----------- */

/* ------9. START SERVICES----------- */
#services {
  .service-image-container {
    position: absolute;
    height: 100%;
    .service-image1 {
      height: 53%;
      width: 77%;
      background: @service_image1 no-repeat center center;
      background-size: cover;
      position: absolute;
      top: 3%;
      left: 15px;
      opacity: 1;
      z-index: 2;
      border: 3px solid #faf3eb;
    }
    .service-image2 {
      height: 53%;
      width: 77%;
      background: @service_image2 no-repeat center center;
      background-size: cover;
      position: absolute;
      top: 40%;
      left: 18%;
      z-index: 3;
      border: 3px solid #faf3eb;
    }
  }
  .service-cell {
    margin: 0 0 40px 85px;
    &:last-child {
      margin-bottom: 0;
    }
    .service-heading {
      text-transform: none;
      font-weight: 600;
    }
    .service-separator {
      width: 8%;
      border-bottom: 1px solid @accent_color;
      margin: 12px 0;
    }
    .service-text {
      font-weight: 300;
    }
  }
  .service-icon {
    color: @accent_color;
  }
}
/* ------END SERVICES----------- */

/* ------10. START SUBSCRIPTION----------- */
#subscribe {
  background-position: center center;
  background-repeat: no-repeat;
  background-color: @base_darker_bg_color;
  .subscribe-heading {
    margin-bottom: 70px;
  }
  .input-group {
    .form-control {
      border: 2px solid @accent_color;
      font-size: 12px;
      letter-spacing: 1px;
    }
    .input-group-btn {
      .btn {
        border-color: @accent_color;
      }
    }
  }
}
/* ------END SUBSCRIPTION----------- */

/* ------11. START PORTFOLIO----------- */
#portfolio {
  .portfolio-nav {
    padding-bottom: 10px;
    a {
      margin: 0 15px;
      padding-bottom: 5px;
      color: @text_color;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      font-size: 12px;
      border-bottom: 1px solid transparent;
      transition: all ease-in-out 0.4s;
      :hover {
        font-weight: 600;
        color: #b28d94;
        border-color: #b28d94;
        text-decoration: none;
      }
    }
    .active {
      font-weight: 600;
      color: #b28d94;
      border-color: #b28d94;
      text-decoration: none;
    }
  }
  .grid-sizer {
    width: 33.333%;
  }
  .grid-item {
    height: 450px;
    width: 33.333%;
    float: left;
    padding: 10px;
    &:nth-child(5) {
      height: 450px;
    }
    &:nth-child(3) {
      height: 350px;
    }
    &:nth-child(7) {
      height: 350px;
    }
    &:nth-child(4) {
      height: 400px;
    }
    &:nth-child(6) {
      height: 400px;
    }
    .portfolio-cell {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100%;
      color: #333;
      .portfolio-info {
        padding: 35px 40px;
        height: 100%;
        background-color: #ebaca5;
        color: #faf3eb;
      }
      h6 {
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      h3 {
        font-family: 'Playfair Display', serif;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: none;
        margin-bottom: 25px;
      }
      p {
        letter-spacing: 1px;
        &:last-child {
          text-align: right;
          font-weight: 600;
          font-size: 15px;
        }
      }
      .portfolio-separator {
        width: 15%;
        border-bottom: 2px solid #faf3eb;
        margin: 20px 0;
      }
    }
    .portfolio-link {
      display: block;
      position: relative;
      margin: 0 auto;
      height: 100%;
      text-decoration: none;
      .portfolio-item {
        position: relative;
        height: 100%;
        width: 100%;
        .effect-layla {
          position: relative;
          float: left;
          overflow: hidden;
          text-align: center;
          cursor: pointer;
          height: 100%;
          width: 100%;
          background-color: #333;
          color: #ffffff;
          figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 3em;
          }
          .portfolio-cell1 {
            background-image: @portfolio1_img;
            background-position: center center;
          }
          .portfolio-cell3 {
            background-image: @portfolio3_img;
          }
          .portfolio-cell4 {
            background-image: @portfolio4_img;
          }
          .portfolio-cell5 {
            background-image: @portfolio5_img;
          }
          .portfolio-cell6 {
            background-image: @portfolio6_img;
          }
        }
      }
    }
  }
}
figure.effect-layla .portfolio-cell {
  height: 100%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla figcaption::before {
  position: absolute;
  content: '';
  opacity: 0;
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  border-top: 2px solid #ebaca5;
  border-bottom: 2px solid #ebaca5;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla figcaption::after {
  position: absolute;
  content: '';
  opacity: 0;
  top: 30px;
  right: 50px;
  bottom: 30px;
  left: 50px;
  border-right: 2px solid #ebaca5;
  border-left: 2px solid #ebaca5;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  opacity: 0;
  font-family: 'Playfair Display', serif;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 24px;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  top: 50%;
  transform: translateY(-50%) !important;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla:hover .portfolio-cell {
  opacity: 0.8;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.effect-layla:hover figcaption::before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
figure.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.effect-layla:hover h2 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
/* ------END PORTFOLIO----------- */

/* ------12. START PORTFOLIO MODAL----------- */
.portfolio-modal {
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    background-color: @base_bg_color;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: @text_color;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 50px 0;
    h2 {
      font-family: @font_family_2;
      margin: 60px 100px 25px;
      font-size: 40px;
      letter-spacing: 1px;
    }
    p {
      margin: 25px 100px 60px 100px;
      line-height: 26px;
    }
    .modal-separator {
      width: 7%;
      border-bottom: 3px solid @accent_color;
      margin: 15px 0 15px 100px;
    }
    .modal-text-col {
      margin-top: 10%;
      text-align: center;
      h2 {
        text-align: center;
        font-style: italic;
        color: @accent_color;
        margin: 0 auto;
      }
      h5 {
        text-align: center;
        color: @accent_color;
        margin: 25px 0 10px;
        letter-spacing: 1px;
        font-weight: 600;
      }
      p {
        margin: 30px 100px;
      }
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: @color_transparent;
    top: 15px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 55px;
      width: 1px;
      margin-left: 35px;
      background-color: @text_color;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      z-index: 5;
      .rl {
        height: 55px;
        width: 1px;
        background-color: @text_color;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        z-index: 5;
      }
    }
  }
  .close-button {
    width: 150px;
    display: block;
    margin: 50px auto 0;
  }
  .modal-name {
    opacity: 0;
  }
}
.modal-name {
  position: absolute;
  margin-top: 24%;
  padding: 10px;
  border: 1px solid #f5eef0;
  background-color: @modal_fade_in_box_bg_color;
  h3 {
    font-family: @font_family_2;
    font-size: 32px;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-style: italic;
    color: @modal_name_blue__unused;
    margin: 0;
    background-color: rgba(245, 238, 240, 0.8);
    padding: 16% 0;
    text-align: center;
  }
}
/* ------END PORTFOLIO MODAL----------- */

/* ------13. START PARTNERS----------- */
#partners {
  background-color: @base_darker_bg_color;
  padding: 30px 0;
}
/* ------END PARTNERS----------- */

/* ------14. START TESTIMONIALS----------- */
#testimonials {
  #carousel-reviews {
    .testimonial-cell {
      padding: 0 30px;
      p {
        line-height: 2;
        text-indent: 30px;
        font-style: italic;
      }
      h5 {
        font-family: @font_family_2;
        font-size: 16px;
        letter-spacing: 2px;
      }
      h6 {
        color: @accent_color;
        text-transform: lowercase;
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 10px;
        margin-bottom: 30px;
      }
    }
    .carousel-control {
      background: none !important;
      opacity: 1;
      color: @accent_color;
      width: 6%;
      &:hover {
        color: @accent_color;
      }
      &:active {
        color: @accent_color;
      }
      &:focus {
        color: @accent_color;
      }
      .glyphicon {
        top: 50%;
      }
    }
  }
}
/* ------END TESTIMONIALS----------- */

/* ------15. START CONTACT----------- */
#contact {
  .contact-heading {
    text-align: center;
    margin-bottom: 60px;
  }
  .help-block {
    position: absolute;
    top: 100%;
    margin-top: 0;
  }
  & ::-webkit-input-placeholder {
    color: @text_color !important;
  }
  & ::-moz-placeholder {
    color: @text_color !important;
  }
  & :-ms-input-placeholder {
    color: @text_color !important;
  }
  background-image: @contact_img;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  .section-name {
    color: @text_color;
  }
  .form-group {
    margin-bottom: 25px;
    .form-control {
      height: 50px;
      border-radius: 0;
      border: 0;
      border-bottom: 2px solid @border_button_contact_color;
      box-shadow: none;
      background-color: @color_transparent;
      color: @text_color !important;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 12px;
    }
  }
  .btn-xl {
    margin-top: 70px;
    width: 50%;
    color: @text_color;
    border-color: @border_button_contact_color;
  }
}
/* ------END CONTACT----------- */

/* ------16. START FOOTER----------- */
.footer-block {
  padding: 30px 0;
  background-color: @base_bg_color;
  .address {
    border-left: 1px solid @accent_color;
    .fa {
      padding-right: 5px;
    }
    p {
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  .social-buttons {
    margin-bottom: 0;
    text-align: center;
    padding: 15px 0;
    li {
      a {
        display: block;
        height: 35px;
        width: 35px;
        border-radius: 100%;
        font-size: 15px;
        line-height: 35px;
        color: @text_color;
        outline: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.5s;
        &:hover {
          background-color: @accent_color;
          border-radius: 100px;
          color: @text_color;
        }
        &:focus {
          background-color: @accent_color;
          border-radius: 100px;
          color: @text_color;
        }
        &:active {
          background-color: @accent_color;
          border-radius: 100px;
          color: @text_color;
        }
      }
    }
  }
}
/* ------END FOOTER----------- */


/* ------17. START Responsive----------- */
@media (min-width: 768px) {
  .navbar-custom {
    background-color: @color_transparent;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
}
@media (max-width: 767px) {

  .container {
    padding-right: 25px !important;
    padding-left: 25px !important;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar-brand2 {
    display: block !important;
  }
  .navbar.affix-top {
    background: rgba(0, 0, 0, .4);
    margin-top: 0;
  }
  .navbar-fixed-top {
    .navbar-collapse {
      max-height: 410px;
      overflow-y: hidden;
    }
  }
  .navbar-nav {
    display: block;
    margin: 7px -15px;
    float: none;
  }
  .logo {
    display: none !important;
  }
  .navbar-toggle {
    margin-top: 15px;
    margin-right: 15px;
  }
  .affix {
    height: auto !important;
    .navbar-brand {
      padding: 5px !important;
      >img {
        height: 50px;
        transition: all .4s;
      }
    }
  }
  .navbar-custom.affix {
    margin-top: 0;
    .nav {
      li {
        a {
          margin-bottom: 0;
          padding: 15px 10px;
          color: @accent_color;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }
  .affix-top {
    .navbar-brand {
      padding: 5px !important;
      >img {
        height: 55px;
        transition: all .4s;
      }
    }
  }
  .navbar-custom {
    .nav {
      background-color: @white_color;
      margin-top: 0;
      li {
        a {
          margin-bottom: 0;
          padding: 15px 10px;
          color: @accent_color;
          text-align: center;
          line-height: 20px;
        }
      }
      >li {
        border-bottom: 1px solid @accent_color;
      }
    }
    .navbar-nav {
      >.active {
        >a {
          margin: 0;
        }
      }
    }
  }
  section {
    padding: 50px 0;
  }
  .section-name {
    font-size: 14px;
  }
  section {
    .section-heading {
      font-size: 40px;
      text-align: center;
    }
  }
  .btn-xl {
    font-size: 14px;
  }
  #blog {
    .blog-image-cell {
      position: relative;
      height: 300px;
    }
    .blog-title {
      padding: 0;
      font-size: 16px;
    }
    .blog-text {
      padding: 0;
    }
    .btn-xl {
      margin: 20px 0 0 0;
      width: inherit;
    }
  }
  #about {
    .about-text {
      column-count: 1;
    }
  }
  #team {
    .team-heading {
      margin-bottom: 30px;
      margin-top: 0;
    }
    .team-cell {
      height: 130px !important;
      width: 130px !important;
    }
    h5 {
      font-size: 12px;
    }
    h6 {
      font-size: 10px;
    }
  }
  #quote {
    blockquote {
      font-size: 18px;
      line-height: 35px;
      padding: 0;
    }
  }
  #services {
    .service-image-container {
      position: relative;
      height: 450px;
    }
    .service-cell {
      margin-left: 45px;
    }
    .service-heading {
      margin: 0 0 10px 0;
      font-size: 16px;
    }
    .service-icon {
      font-size: 2em;
    }
    .service-text {
      margin-bottom: 25px;
    }
  }
  #subscribe {
    .subscribe-heading {
      margin-bottom: 35px;
      margin-top: 0;
    }
  }
  .portfolio-modal {
    .close-modal {
      height: 25px;
      width: 25px;
      .lr {
        height: 25px;
        .rl {
          height: 25px;
        }
      }
    }
    .modal-content {
      h2 {
        margin: 60px 0 25px;
        font-size: 27px;
        text-align: center;
      }
      .modal-separator {
        margin: 15px 0 15px 40px;
      }
      p {
        margin: 0 0 10px;
      }
      .modal-text-col {
        text-align: left;
        p {
          margin: 0 0 10px;
        }
      }
    }
  }
  .modal-name {
    h3 {
      font-size: 12px;
    }
  }
  #testimonials {
    h5 {
      padding-top: 10px;
    }
    h6 {
      margin-bottom: 15px;
    }
  }
  .address {
    text-align: center;
    border: none !important;
    padding: 15px 0;
  }
  .grid-sizer {
    width: 100% !important;
  }
  .grid-item {
    width: 100% !important;
  }
  figure.effect-layla {
    figcaption {
      &::before {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      &::after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    h2 {
      opacity: 1;
      font-size: 24px;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .portfolio-cell {
      opacity: 0.8;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .navbar {
    .container {
      width: auto;
    }
  }
  .navbar-nav {
    >.logo {
      img {
        padding: 0;
      }
    }
  }
  .navbar-custom {
    .nav {
      li {
        a {
          margin: 0 5px;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .affix {
    height: auto;
    .navbar-header {
      height: 0;
    }
    .navbar-brand {
      display: none !important;
    }
  }
  .navbar.affix-top {
    background: rgba(253, 253, 253, 0.5);
    padding-top: 20px;
    margin-top: 0;
  }
  .navbar-brand {
    >img {
      max-width: 220px;
    }
  }
  .navbar-header {
    float: none;
    transition: all 1s;
  }
  .affix-top {
    .navbar-brand {
      padding: 0;
      height: auto;
    }
  }
  .navbar-nav {
    .logo {
      display: none;
    }
  }
  .navbar-brand2 {
    display: block !important;
  }
  .navbar-custom {
    .nav {
      li {
        a {
          padding: 20px 10px !important;
          line-height: 20px !important;
        }
      }
    }
  }
  #blog {
    .blog-image-cell {
      position: relative;
      height: 353px;
    }
    >.container {
      padding: 0 30px;
    }
  }
  #about {
    >.container {
      padding: 0 30px;
    }
  }
  #team {
    >.container {
      padding: 0 30px;
    }
  }
  section {
    padding: 70px 0;
    .section-heading {
      font-size: 65px;
      text-align: center;
    }
  }
  #about {
    .about-text {
      column-gap: 45px;
    }
  }
  #team {
    .team-image-cell {
      border-left: none;
    }
    .team-heading {
      margin-bottom: 30px;
      margin-top: 0;
    }
    .team-text {
      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
  #services {
    .service-image-container {
      position: relative;
      height: 450px;
    }
    .service-info {
      padding-top: 30px;
    }
  }
  #subscribe {
    .subscribe-heading {
      margin-bottom: 35px;
      margin-top: 0;
    }
  }
  #testimonials {
    h6 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
  }
  .portfolio-cell {
    .portfolio-info {
      padding: 25px !important;
    }
    p {
      line-height: 20px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 15px !important;
    }
  }
  .portfolio-modal {
    .modal-content {
      p {
        margin: 25px 0 30px 0;
      }
    }
  }
  .address {
    text-align: center;
    border: none !important;
    padding: 15px 0;
  }
}
