# WarsawBloomFlowery

./: .gitignore  FloweryWaw.csproj  Program.cs  README.md  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexENG.cshtml  Privacy.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutENG.cshtml  _LayoutPL.cshtml
Properties/: launchSettings.json  serviceDependencies.FloweryWaw - Web Deploy.json
Properties/PublishProfiles/: FloweryWaw - Web Deploy.pubxml  FolderProfile.pubxml  barczyk.hostingasp.pl - Web Deploy.pubxml  warsawbloom.com - Web Deploy.pubxml  warsawbloom.hostingasp.pl - Web Deploy.pubxml
Properties/ServiceDependencies/FloweryWaw - Web Deploy/: profile.arm.json
mille-fiori/documentation/: index.html
mille-fiori/mille-fiori-template/: gulpfile.js  index-blue.html  index-dark.html  index-video.html  index.html
mille-fiori/mille-fiori-template/css/: style-dark.css  style-video.css  style.css
mille-fiori/mille-fiori-template/js/: main.js
mille-fiori/mille-fiori-template/less/: style-video.less  variables-blue.less  variables-dark.less  variables.less
mille-fiori/mille-fiori-template/mail/: subscribe.php
mille-fiori/mille-fiori-template/video/: Flower.webm
