/*------------------------------------------------------------------
[Table of contents]

1. Common styles
2. FADE ANIMATION
3. NAVBAR / .navbar
4. MAIN SLIDER / .carousel
5. LATEST PROJECT / #blog
6. OUR STORY / #about
7. TEAM / #team
8. QUOTE / #quote
9. SERVICES / #services
10. SUBSCRIPTION / #subscribe
11. PORTFOLIO / #portfolio
12. PORTFOLIO MODAL / .portfolio-modal
13. PARTNERS / #partners
14. TESTIMONIALS / #testimonials
15. CONTACT / #contact
16. FOOTER / #footer-block
17. Responsive(media queries with fixes for different screen sizes)
-------------------------------------------------------------------*/
/*--------1. start common styles---------*/
html {
  height: 100%;
}
body {
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  height: 100%;
  color: #333;
  background-color: #fff;
}
* {
  box-sizing: border-box;
}
*:before {
  box-sizing: border-box;
}
*:after {
  box-sizing: border-box;
}
a {
  outline: none;
  text-decoration: none;
}
a:hover {
  outline: none;
  text-decoration: none;
}
a:focus {
  outline: none;
  text-decoration: none;
}
a:active {
  outline: none;
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
  font-weight: 700;
}
h2 {
  text-transform: uppercase;
  font-weight: 700;
}
h3 {
  text-transform: uppercase;
  font-weight: 700;
}
h4 {
  text-transform: uppercase;
  font-weight: 700;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
}
h6 {
  text-transform: uppercase;
  font-weight: 700;
}
.pos-r {
  position: relative;
}
.right {
  float: right;
}
.img-centered {
  margin: 0 auto;
}
p {
  font-size: 14px;
  line-height: 1.9;
}
.input-group .form-control {
  border-radius: 0;
  background-color: transparent;
  border: 2px solid #333;
  box-shadow: none;
  z-index: 0;
}
.input-group .form-control:focus {
  border-color: #333;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input-group .input-group-btn .btn {
  border-radius: 0;
  padding: 0 25px;
  font-size: 28px;
  z-index: 0;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #f5eef0 inset;
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
input:-webkit-autofill:hover {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
textarea:-webkit-autofill {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
textarea:-webkit-autofill:hover {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}
.alert-success {
  color: #faf3eb;
  background-color: #99b3cc;
  border-color: #333;
  border-radius: 0;
}
.alert-danger {
  border-radius: 0;
}
.btn:focus {
  outline: none;
}
.btn:active {
  outline: none;
}
.btn:active:focus {
  outline: none;
}
.btn-xl {
  color: #000;
  background-color: transparent;
  border: 2px solid #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 0;
  font-size: 17px;
}
.btn-xl:hover {
  color: #ffffff !important;
  background-color: #99b3cc !important;
  border: 2px solid #99b3cc !important;
  -webkit-transition: all ease 0.5s;
}
.btn-xl:focus {
  color: #ffffff !important;
  background-color: #99b3cc !important;
  border: 2px solid #99b3cc !important;
  -webkit-transition: all ease 0.5s;
}
.btn-xl:active {
  color: #ffffff !important;
  background-color: #99b3cc !important;
  border: 2px solid #99b3cc !important;
  -webkit-transition: all ease 0.5s;
  background-image: none;
}
section {
  padding: 100px 0;
}
section .section-heading {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 80px;
  color: #99b3cc;
  text-transform: none;
  letter-spacing: 1px;
}
section .section-name {
  margin-top: 0;
  text-align: right;
  letter-spacing: 1px;
  overflow: hidden;
  position: relative;
  padding-bottom: 15px;
}
section h4.section-name .fa {
  font-size: initial;
  margin-left: 5px;
  color: #99b3cc;
}
.form-control:focus {
  border-color: inherit;
}
.text-danger {
  color: #99b3cc;
}
.bg-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  top: 0;
}
header {
  height: 83%;
  position: relative;
  z-index: 10;
  background-color: white;
}
/*-------end common styles-------------*/
/*-------2. START FADE ANIMATION--------*/
/*Descriotions: here we initialize styles which are responsable for animation*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.fade-animate {
  animation-delay: 0.2s;
}
.delay-3 {
  animation-delay: 0.3s;
}
.delay4 {
  animation-delay: 0.4s;
}
.portfolio-modal.in .modal-name {
  animation: fadeInDown 2s;
  opacity: 1;
}
.hide-el {
  opacity: 0;
}
.show-el {
  opacity: 1;
}
/*-------END FADE ANIMATION--------*/
/* ------3. START NAVBAR----------- */
.navbar.affix-top {
  margin-top: 25px;
  background-color: transparent;
  padding: 15px 0;
}
.navbar-custom.affix {
  background: #fdfafb;
}
.navbar-custom.affix .nav li a {
  line-height: 66px;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar-custom {
  background: none;
  border-color: transparent;
}
.navbar-custom .navbar-brand {
  float: none;
  display: table;
  margin: 0 auto !important;
}
.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-custom .navbar-toggle {
  background-color: #ffffff;
  border-color: transparent;
  text-transform: uppercase;
  color: #99b3cc;
  font-size: 12px;
  border-radius: 0;
}
.navbar-custom .navbar-toggle:hover {
  background-color: #ffffff;
}
.navbar-custom .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-custom .nav li a {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000;
  padding: 30px 10px 15px;
  margin: 0 10px;
  font-size: 12px;
  position: relative;
  transition: all .3s;
}
.navbar-custom .nav li a:after {
  transition: all .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
  content: '.';
  color: transparent;
  background-color: #99b3cc;
  height: 1px;
}
.navbar-custom .nav li a:hover {
  color: #99b3cc;
}
.navbar-custom .nav li a:hover:after {
  width: 100%;
}
.navbar-custom .nav li.active a:hover {
  font-weight: 500;
  color: #333;
}
.navbar-custom .nav li.active a:hover:after {
  width: 0;
}
.navbar-custom .nav .active a {
  color: #ffffff;
}
.navbar-nav {
  display: table;
  margin: 0 auto;
  float: none;
}
.navbar-nav > .logo > a {
  padding: 0 !important;
  background-color: transparent !important;
  transition: all .3s;
}
.navbar-nav > .logo > a:after {
  display: none;
}
.navbar-nav > .logo img {
  padding: 0 35px;
}
.affix {
  height: 66px;
  overflow: hidden;
}
.affix .logo > a {
  -moz-transform: scale(0.73);
  transform: scale(0.73);
}
.affix .logo > a > img {
  margin-top: -6px;
}
.affix .active.logo .navbar-brand {
  background-color: transparent !important;
}
.affix .active > a {
  background-color: #99b3cc !important;
}
.navbar-brand2 {
  display: none !important;
}
/* ------END NAVBAR----------- */
/* ------4. START MAIN SLIDER----------- */
.carousel-inner {
  height: 100%;
}
.carousel-inner > .item {
  height: 100%;
}
.carousel-inner > .item > img {
  width: 100%;
  margin: auto;
}
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
}
.carousel-inner .item {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}
.carousel-inner .carusel4 {
  background: url("../img/flowers-2044789_1920.jpg") no-repeat center top;
}
.carousel-inner .carusel3 {
  background: url("../img/peonies-2317596_1920.jpg") no-repeat center center;
}
.carousel-inner .carusel2 {
  background: url("../img/basket-1846135_1920.jpg") no-repeat center top;
}
.carousel-inner .carusel1 {
  background: url("../img/bouquet-of-flowers-1149099_1920.jpg") no-repeat center top;
}
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
  opacity: 0;
}
.carousel-fade .carousel-inner .active.left {
  opacity: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .next.left {
  opacity: 1;
}
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .prev {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel {
  height: 100%;
}
/* ------END MAIN SLIDER----------- */
/* ------5. START LATEST PROJECT section----------- */
#blog .blog-title {
  text-indent: 30px;
  margin: 30px 0 15px 0;
  text-transform: none;
}
#blog .blog-text {
  text-indent: 30px;
}
#blog .btn-xl {
  float: right;
  margin: 20px 45px 15px 0;
  width: 30%;
}
#blog .blog-image-cell {
  position: absolute;
  height: 100%;
  right: 0;
}
#blog .blog-image-cell .blog-image {
  background: url("../img/bouquet-of-flowers-1149099_1920.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
/* ------END LATEST PROJECT----------- */
/* ------6. START OUR STORY----------- */
#about {
  background-color: #f5eef0;
}
#about .about-heading {
  margin-bottom: 30px;
  margin-top: 0;
}
#about .about-text {
  column-count: 2;
  column-gap: 50px;
}
#about .about-text p:first-child {
  font-weight: 600;
}
#about .about-text .about-separator {
  width: 100%;
  border-bottom: 1px solid #99b3cc;
  margin: 20px auto;
}
#about .about-text ul {
  font-weight: 500;
  line-height: 1.6;
}
/* ------END OUR STORY----------- */
/* ------7. START TEAM----------- */
#team .team-heading {
  margin-bottom: 60px;
}
#team .team-text {
  margin-top: 25px;
}
#team .team-image-cell {
  border-left: 2px solid #f5eef0;
}
#team .team-image-cell h5 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  letter-spacing: 2px;
}
#team .team-image-cell h6 {
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: #bec2cd;
  font-weight: 500;
  font-size: 10px;
}
#team .team-image-cell .team-cell {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200px;
  margin: 20px auto;
  border: 3px solid #99b3cc;
  border-radius: 50%;
  width: 200px;
}
#team .team-image-cell .team-cell1 {
  background-image: url('../img/team/girl-657753_1280.jpg');
}
#team .team-image-cell .team-cell2 {
  background-image: url('../img/team/model-2373537_1280.jpg');
}
#team .team-image-cell .team-cell3 {
  background-image: url('../img/team/secretary-1379839_1280.jpg');
}
#team .team-image-cell .team-cell4 {
  background-image: url('../img/team/portrait-2226001_1280.jpg');
}
/* ------END TEAM----------- */
/* ------8. START QUOTE----------- */
#quote {
  background-image: url(../img/basket-1846135_1920.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#quote h5 {
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
}
#quote .quote-separator {
  width: 4%;
  border-bottom: 2px solid #99b3cc;
  margin: 25px auto;
}
#quote blockquote {
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 26px;
  line-height: 50px;
  margin: 0;
  font-style: italic;
  text-align: center;
  border: none;
}
#quote blockquote .quote-footer {
  font-size: 16px;
  font-style: normal;
  color: #99b3cc;
  padding: 40px 0 0;
}
/* ------END QUOTE----------- */
/* ------9. START SERVICES----------- */
#services .service-image-container {
  position: absolute;
  height: 100%;
}
#services .service-image-container .service-image1 {
  height: 53%;
  width: 77%;
  background: url("../img/beautiful-1835116_1920.jpg") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 3%;
  left: 15px;
  opacity: 1;
  z-index: 2;
  border: 3px solid #faf3eb;
}
#services .service-image-container .service-image2 {
  height: 53%;
  width: 77%;
  background: url("../img/flowers-2044789_1920.jpg") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 40%;
  left: 18%;
  z-index: 3;
  border: 3px solid #faf3eb;
}
#services .service-cell {
  margin: 0 0 40px 85px;
}
#services .service-cell:last-child {
  margin-bottom: 0;
}
#services .service-cell .service-heading {
  text-transform: none;
  font-weight: 600;
}
#services .service-cell .service-separator {
  width: 8%;
  border-bottom: 1px solid #333;
  margin: 12px 0;
}
#services .service-cell .service-text {
  font-weight: 300;
}
#services .service-icon {
  color: #99b3cc;
}
/* ------END SERVICES----------- */
/* ------10. START SUBSCRIPTION----------- */
#subscribe {
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f5eef0;
}
#subscribe .subscribe-heading {
  margin-bottom: 70px;
}
#subscribe .input-group .form-control {
  border: 2px solid #99b3cc;
  font-size: 12px;
  letter-spacing: 1px;
}
#subscribe .input-group .input-group-btn .btn {
  border-color: #99b3cc;
}
/* ------END SUBSCRIPTION----------- */
/* ------11. START PORTFOLIO----------- */
#portfolio .portfolio-nav {
  padding-bottom: 10px;
}
#portfolio .portfolio-nav a {
  margin: 0 15px;
  padding-bottom: 5px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 12px;
  border-bottom: 1px solid transparent;
  transition: all ease-in-out 0.4s;
}
#portfolio .portfolio-nav a :hover {
  font-weight: 600;
  color: #b28d94;
  border-color: #b28d94;
  text-decoration: none;
}
#portfolio .portfolio-nav .active {
  font-weight: 600;
  color: #b28d94;
  border-color: #b28d94;
  text-decoration: none;
}
#portfolio .grid-sizer {
  width: 33.333%;
}
#portfolio .grid-item {
  height: 450px;
  width: 33.333%;
  float: left;
  padding: 10px;
}
#portfolio .grid-item:nth-child(5) {
  height: 450px;
}
#portfolio .grid-item:nth-child(3) {
  height: 350px;
}
#portfolio .grid-item:nth-child(7) {
  height: 350px;
}
#portfolio .grid-item:nth-child(4) {
  height: 400px;
}
#portfolio .grid-item:nth-child(6) {
  height: 400px;
}
#portfolio .grid-item .portfolio-cell {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  color: #333;
}
#portfolio .grid-item .portfolio-cell .portfolio-info {
  padding: 35px 40px;
  height: 100%;
  background-color: #ebaca5;
  color: #faf3eb;
}
#portfolio .grid-item .portfolio-cell h6 {
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#portfolio .grid-item .portfolio-cell h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 25px;
}
#portfolio .grid-item .portfolio-cell p {
  letter-spacing: 1px;
}
#portfolio .grid-item .portfolio-cell p:last-child {
  text-align: right;
  font-weight: 600;
  font-size: 15px;
}
#portfolio .grid-item .portfolio-cell .portfolio-separator {
  width: 15%;
  border-bottom: 2px solid #faf3eb;
  margin: 20px 0;
}
#portfolio .grid-item .portfolio-link {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 100%;
  text-decoration: none;
}
#portfolio .grid-item .portfolio-link .portfolio-item {
  position: relative;
  height: 100%;
  width: 100%;
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
  background-color: #333;
  color: #ffffff;
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3em;
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell1 {
  background-image: url('../img/basket-1846135_1920.jpg');
  background-position: center center;
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell3 {
  background-image: url('../img/bouquet-of-flowers-1149099_1920.jpg');
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell4 {
  background-image: url('../img/flowers-2044789_1920.jpg');
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell5 {
  background-image: url('../img/flower-731830_1920.jpg');
}
#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell6 {
  background-image: url('../img/bouquet-1915255_1920.jpg');
}
figure.effect-layla .portfolio-cell {
  height: 100%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla figcaption::before {
  position: absolute;
  content: '';
  opacity: 0;
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  border-top: 2px solid #ebaca5;
  border-bottom: 2px solid #ebaca5;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla figcaption::after {
  position: absolute;
  content: '';
  opacity: 0;
  top: 30px;
  right: 50px;
  bottom: 30px;
  left: 50px;
  border-right: 2px solid #ebaca5;
  border-left: 2px solid #ebaca5;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  opacity: 0;
  font-family: 'Playfair Display', serif;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 24px;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  top: 50%;
  transform: translateY(-50%) !important;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla:hover .portfolio-cell {
  opacity: 0.8;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.effect-layla:hover figcaption::before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
figure.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.effect-layla:hover h2 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
/* ------END PORTFOLIO----------- */
/* ------12. START PORTFOLIO MODAL----------- */
.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}
.portfolio-modal .modal-content {
  background-color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  color: #333;
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 50px 0;
}
.portfolio-modal .modal-content h2 {
  font-family: 'Playfair Display', serif;
  margin: 60px 100px 25px;
  font-size: 40px;
  letter-spacing: 1px;
}
.portfolio-modal .modal-content p {
  margin: 25px 100px 60px 100px;
  line-height: 26px;
}
.portfolio-modal .modal-content .modal-separator {
  width: 7%;
  border-bottom: 3px solid #99b3cc;
  margin: 15px 0 15px 100px;
}
.portfolio-modal .modal-content .modal-text-col {
  margin-top: 10%;
  text-align: center;
}
.portfolio-modal .modal-content .modal-text-col h2 {
  text-align: center;
  font-style: italic;
  color: #99b3cc;
  margin: 0 auto;
}
.portfolio-modal .modal-content .modal-text-col h5 {
  text-align: center;
  color: #99b3cc;
  margin: 25px 0 10px;
  letter-spacing: 1px;
  font-weight: 600;
}
.portfolio-modal .modal-content .modal-text-col p {
  margin: 30px 100px;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: transparent;
  top: 15px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 55px;
  width: 1px;
  margin-left: 35px;
  background-color: #333;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  z-index: 5;
}
.portfolio-modal .close-modal .lr .rl {
  height: 55px;
  width: 1px;
  background-color: #333;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  z-index: 5;
}
.portfolio-modal .close-button {
  width: 150px;
  display: block;
  margin: 50px auto 0;
}
.portfolio-modal .modal-name {
  opacity: 0;
}
.modal-name {
  position: absolute;
  margin-top: 24%;
  padding: 10px;
  border: 1px solid #f5eef0;
  background-color: rgba(245, 238, 240, 0.3);
}
.modal-name h3 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-style: italic;
  color: #1d2f3b;
  margin: 0;
  background-color: rgba(245, 238, 240, 0.8);
  padding: 16% 0;
  text-align: center;
}
/* ------END PORTFOLIO MODAL----------- */
/* ------13. START PARTNERS----------- */
#partners {
  background-color: #f5eef0;
  padding: 30px 0;
}
/* ------END PARTNERS----------- */
/* ------14. START TESTIMONIALS----------- */
#testimonials #carousel-reviews .testimonial-cell {
  padding: 0 30px;
}
#testimonials #carousel-reviews .testimonial-cell p {
  line-height: 2;
  text-indent: 30px;
  font-style: italic;
}
#testimonials #carousel-reviews .testimonial-cell h5 {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  letter-spacing: 2px;
}
#testimonials #carousel-reviews .testimonial-cell h6 {
  color: #99b3cc;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 10px;
  margin-bottom: 30px;
}
#testimonials #carousel-reviews .carousel-control {
  background: none !important;
  opacity: 1;
  color: #99b3cc;
  width: 6%;
}
#testimonials #carousel-reviews .carousel-control:hover {
  color: #99b3cc;
}
#testimonials #carousel-reviews .carousel-control:active {
  color: #99b3cc;
}
#testimonials #carousel-reviews .carousel-control:focus {
  color: #99b3cc;
}
#testimonials #carousel-reviews .carousel-control .glyphicon {
  top: 50%;
}
/* ------END TESTIMONIALS----------- */
/* ------15. START CONTACT----------- */
#contact {
  background-image: url(../img/bouquet-of-flowers-1149099_1920.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
#contact .contact-heading {
  text-align: center;
  margin-bottom: 60px;
}
#contact .help-block {
  position: absolute;
  top: 100%;
  margin-top: 0;
}
#contact ::-webkit-input-placeholder {
  color: #ffffff !important;
}
#contact ::-moz-placeholder {
  color: #ffffff !important;
}
#contact :-ms-input-placeholder {
  color: #ffffff !important;
}
#contact .section-name {
  color: #ffffff;
}
#contact .form-group {
  margin-bottom: 25px;
}
#contact .form-group .form-control {
  height: 50px;
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #fff;
  box-shadow: none;
  background-color: transparent;
  color: #ffffff !important;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 12px;
}
#contact .btn-xl {
  margin-top: 70px;
  width: 50%;
  color: #ffffff;
  border-color: #fff;
}
/* ------END CONTACT----------- */
/* ------16. START FOOTER----------- */
.footer-block {
  padding: 30px 0;
  background-color: #fff;
}
.footer-block .address {
  border-left: 1px solid #99b3cc;
}
.footer-block .address .fa {
  padding-right: 5px;
}
.footer-block .address p {
  font-size: 12px;
  margin-bottom: 0;
}
.footer-block .social-buttons {
  margin-bottom: 0;
  text-align: center;
  padding: 15px 0;
}
.footer-block .social-buttons li a {
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  font-size: 15px;
  line-height: 35px;
  color: #333;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.5s;
}
.footer-block .social-buttons li a:hover {
  background-color: #99b3cc;
  border-radius: 100px;
  color: #333;
}
.footer-block .social-buttons li a:focus {
  background-color: #99b3cc;
  border-radius: 100px;
  color: #333;
}
.footer-block .social-buttons li a:active {
  background-color: #99b3cc;
  border-radius: 100px;
  color: #333;
}
/* ------END FOOTER----------- */
/* ------17. START Responsive----------- */
@media (min-width: 768px) {
  .navbar-custom {
    background-color: transparent;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
}
@media (max-width: 767px) {
  .container {
    padding-right: 25px !important;
    padding-left: 25px !important;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar-brand2 {
    display: block !important;
  }
  .navbar.affix-top {
    background: rgba(241, 245, 249, 0.6);
    margin-top: 0;
  }
  .navbar-fixed-top .navbar-collapse {
    max-height: 410px;
    overflow-y: hidden;
  }
  .navbar-nav {
    display: block;
    margin: 7px -15px;
    float: none;
  }
  .logo {
    display: none !important;
  }
  .navbar-toggle {
    margin-top: 15px;
    margin-right: 15px;
  }
  .affix {
    height: auto !important;
  }
  .affix .navbar-brand {
    padding: 5px !important;
  }
  .affix .navbar-brand > img {
    height: 50px;
    transition: all .4s;
  }
  .navbar-custom.affix {
    margin-top: 0;
  }
  .navbar-custom.affix .nav li a {
    margin-bottom: 0;
    padding: 15px 10px;
    text-align: center;
    line-height: 20px;
  }
  .affix-top .navbar-brand {
    padding: 5px !important;
  }
  .affix-top .navbar-brand > img {
    height: 55px;
    transition: all .4s;
  }
  .navbar-custom .nav {
    background-color: #ffffff;
    margin-top: 0;
  }
  .navbar-custom .nav li a {
    margin-bottom: 0;
    padding: 15px 10px;
    color: #99b3cc;
    text-align: center;
    line-height: 20px;
  }
  .navbar-custom .nav > li {
    border-bottom: 1px solid #99b3cc;
  }
  .navbar-custom .navbar-nav > .active > a {
    margin: 0;
  }
  section {
    padding: 50px 0;
  }
  .section-name {
    font-size: 14px;
  }
  section .section-heading {
    font-size: 40px;
    text-align: center;
  }
  .btn-xl {
    font-size: 14px;
  }
  #blog .blog-image-cell {
    position: relative;
    height: 300px;
  }
  #blog .blog-title {
    padding: 0;
    font-size: 16px;
  }
  #blog .blog-text {
    padding: 0;
  }
  #blog .btn-xl {
    margin: 20px 0 0 0;
    width: inherit;
  }
  #about .about-text {
    column-count: 1;
  }
  #team .team-heading {
    margin-bottom: 30px;
    margin-top: 0;
  }
  #team .team-cell {
    height: 130px !important;
    width: 130px !important;
  }
  #team h5 {
    font-size: 12px;
  }
  #team h6 {
    font-size: 10px;
  }
  #quote blockquote {
    font-size: 18px;
    line-height: 35px;
    padding: 0;
  }
  #services .service-image-container {
    position: relative;
    height: 450px;
  }
  #services .service-cell {
    margin-left: 45px;
  }
  #services .service-heading {
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  #services .service-icon {
    font-size: 2em;
  }
  #services .service-text {
    margin-bottom: 25px;
  }
  #subscribe .subscribe-heading {
    margin-bottom: 35px;
    margin-top: 0;
  }
  .portfolio-modal .close-modal {
    height: 25px;
    width: 25px;
  }
  .portfolio-modal .close-modal .lr {
    height: 25px;
  }
  .portfolio-modal .close-modal .lr .rl {
    height: 25px;
  }
  .portfolio-modal .modal-content h2 {
    margin: 60px 0 25px;
    font-size: 27px;
    text-align: center;
  }
  .portfolio-modal .modal-content .modal-separator {
    margin: 15px 0 15px 40px;
  }
  .portfolio-modal .modal-content p {
    margin: 0 0 10px;
  }
  .portfolio-modal .modal-content .modal-text-col {
    text-align: left;
  }
  .portfolio-modal .modal-content .modal-text-col p {
    margin: 0 0 10px;
  }
  .modal-name h3 {
    font-size: 12px;
  }
  #testimonials h5 {
    padding-top: 10px;
  }
  #testimonials h6 {
    margin-bottom: 15px;
  }
  .address {
    text-align: center;
    border: none !important;
    padding: 15px 0;
  }
  .grid-sizer {
    width: 100% !important;
  }
  .grid-item {
    width: 100% !important;
  }
  figure.effect-layla figcaption::before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  figure.effect-layla figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  figure.effect-layla h2 {
    opacity: 1;
    font-size: 24px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  figure.effect-layla .portfolio-cell {
    opacity: 0.8;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .navbar .container {
    width: auto;
  }
  .navbar-nav > .logo img {
    padding: 0;
  }
  .navbar-custom .nav li a {
    margin: 0 5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .affix {
    height: auto;
  }
  .affix .navbar-header {
    height: 0;
  }
  .affix .navbar-brand {
    display: none !important;
  }
  .navbar.affix-top {
    background: rgba(253, 253, 253, 0.5);
    padding-top: 20px;
    margin-top: 0;
  }
  .navbar-brand > img {
    max-width: 220px;
  }
  .navbar-header {
    float: none;
    transition: all 1s;
  }
  .affix-top .navbar-brand {
    padding: 0;
    height: auto;
  }
  .navbar-nav .logo {
    display: none;
  }
  .navbar-brand2 {
    display: block !important;
  }
  .navbar-custom .nav li a {
    padding: 20px 10px !important;
    line-height: 20px !important;
  }
  #blog .blog-image-cell {
    position: relative;
    height: 353px;
  }
  #blog > .container {
    padding: 0 30px;
  }
  #about > .container {
    padding: 0 30px;
  }
  #team > .container {
    padding: 0 30px;
  }
  section {
    padding: 70px 0;
  }
  section .section-heading {
    font-size: 65px;
    text-align: center;
  }
  #about .about-text {
    column-gap: 45px;
  }
  #team .team-image-cell {
    border-left: none;
  }
  #team .team-heading {
    margin-bottom: 30px;
    margin-top: 0;
  }
  #team .team-text:last-child {
    margin-bottom: 30px;
  }
  #services .service-image-container {
    position: relative;
    height: 450px;
  }
  #services .service-info {
    padding-top: 30px;
  }
  #subscribe .subscribe-heading {
    margin-bottom: 35px;
    margin-top: 0;
  }
  #testimonials h6 {
    margin-bottom: 20px;
  }
  #testimonials p {
    margin-bottom: 30px;
  }
  .portfolio-cell .portfolio-info {
    padding: 25px !important;
  }
  .portfolio-cell p {
    line-height: 20px;
  }
  .portfolio-cell h3 {
    font-size: 18px;
    margin-bottom: 15px !important;
  }
  .portfolio-modal .modal-content p {
    margin: 25px 0 30px 0;
  }
  .address {
    text-align: center;
    border: none !important;
    padding: 15px 0;
  }
}
